<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,gitlab,gitflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="0x00 Git客户端推荐使用 SourceTree. macOS 与 Windows 平台均支持.当然如果你觉得方便的话, 也可以直接命令行.
0x01 SSH Keys通过 ssh 的方式提交代码, 可以免于每次都输入密码.在  gitlab 平台的 Profile Settings 面板里可以添加 SSH Keys. 里面有相应的简单使用教程.">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab 与 GitFlow 的使用与流程规范">
<meta property="og:url" content="http://sai628.com/2016-11-02-gitlab-gitflow-tutorial.html">
<meta property="og:site_name" content="Sai628">
<meta property="og:description" content="0x00 Git客户端推荐使用 SourceTree. macOS 与 Windows 平台均支持.当然如果你觉得方便的话, 也可以直接命令行.
0x01 SSH Keys通过 ssh 的方式提交代码, 可以免于每次都输入密码.在  gitlab 平台的 Profile Settings 面板里可以添加 SSH Keys. 里面有相应的简单使用教程.">
<meta property="og:image" content="http://ofn2gftwa.bkt.clouddn.com/gitlab-gitflow-tutorial-image-2.png?imageView2/2/w/1000">
<meta property="og:image" content="http://ofn2gftwa.bkt.clouddn.com/gitlab-gitflow-tutorial-image-002.jpg">
<meta property="og:updated_time" content="2017-02-27T07:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab 与 GitFlow 的使用与流程规范">
<meta name="twitter:description" content="0x00 Git客户端推荐使用 SourceTree. macOS 与 Windows 平台均支持.当然如果你觉得方便的话, 也可以直接命令行.
0x01 SSH Keys通过 ssh 的方式提交代码, 可以免于每次都输入密码.在  gitlab 平台的 Profile Settings 面板里可以添加 SSH Keys. 里面有相应的简单使用教程.">
<meta name="twitter:image" content="http://ofn2gftwa.bkt.clouddn.com/gitlab-gitflow-tutorial-image-2.png?imageView2/2/w/1000">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sai628.com/2016-11-02-gitlab-gitflow-tutorial.html"/>


  <title> GitLab 与 GitFlow 的使用与流程规范 | Sai628 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sai628</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitLab 与 GitFlow 的使用与流程规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-02T20:41:58+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-Git客户端"><a href="#0x00-Git客户端" class="headerlink" title="0x00 Git客户端"></a>0x00 Git客户端</h2><p>推荐使用 <a href="https://www.sourcetreeapp.com" target="_blank" rel="external">SourceTree</a>. macOS 与 Windows 平台均支持.<br>当然如果你觉得方便的话, 也可以直接命令行.</p>
<h2 id="0x01-SSH-Keys"><a href="#0x01-SSH-Keys" class="headerlink" title="0x01 SSH Keys"></a>0x01 SSH Keys</h2><p>通过 ssh 的方式提交代码, 可以免于每次都输入密码.<br>在  gitlab 平台的 <a href="http://gitlab.libtop.com/profile/keys" target="_blank" rel="external">Profile Settings</a> 面板里可以添加 <code>SSH Keys</code>. 里面有相应的简单使用教程.</p>
<a id="more"></a>
<p><img src="http://ofn2gftwa.bkt.clouddn.com/gitlab-gitflow-tutorial-image-2.png?imageView2/2/w/1000" alt=""></p>
<h4 id="注意-解决本地多个-SSH-Keys-的问题"><a href="#注意-解决本地多个-SSH-Keys-的问题" class="headerlink" title="注意: 解决本地多个 SSH Keys 的问题"></a>注意: 解决本地多个 <code>SSH Keys</code> 的问题</h4><blockquote>
<p>如果你之前在其它的 git 平台(比如 github )上添加过<code>ssh keys</code>. 在你的本机上可能已经存在 <code>id_rsa.pub</code> 文件. (若你是第一次生成 <code>SSH Keys</code>, 可以跳过本小节的以下内容)</p>
</blockquote>
<ol>
<li><p>当你生成用于 gitlab 平台的 <code>ssh keys</code> 时, 运行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"your-email-address"</span></div></pre></td></tr></table></figure>
<p>在命令的提示中, 输入新的存储路径与文件名, 以避免覆盖已经存在的 <code>id_rsa.pub</code> 文件内容.</p>
<p>也可以直接使用以下命令指定新的 <code>SSH Keys</code> 存储文件名. (my_new_rsa 可换成其它的名字)  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa <span class="_">-f</span> ~/.ssh/my_new_rsa -C <span class="string">"your-email-address"</span></div></pre></td></tr></table></figure>
</li>
<li><p>添加 config 文件(若还不存在的话), 并配置新生成的 <code>rsa</code> 文件信息.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch ~/.ssh/config</div></pre></td></tr></table></figure>
</li>
<li><p>在 config 文件中添加以下内容:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Host your_gitlab_website</div><div class="line">User your_email_adddress</div><div class="line">PreferredAuthentications publickey</div><div class="line">IdentityFile ~/.ssh/my_new_rsa</div></pre></td></tr></table></figure>
<p>macOS 用户也通过以下命令, 直接将 my_new_rsa 的信息添加到系统的钥匙串 keychain 中, 而不必配置 config 文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add -K ~/.ssh/my_new_rsa</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="测试是否配置成功"><a href="#测试是否配置成功" class="headerlink" title="测试是否配置成功:"></a>测试是否配置成功:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@gitlab.com</div></pre></td></tr></table></figure>
<p>如果配置成功, 会显示类似以下的欢迎文字:  </p>
<blockquote>
<p>Welcome to GitLab, guys!</p>
</blockquote>
<h2 id="0x02-Git基础"><a href="#0x02-Git基础" class="headerlink" title="0x02 Git基础"></a>0x02 Git基础</h2><p><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git - 简明指南</a><br><br></p>
<h2 id="0x03-GitFlow-与分支模型"><a href="#0x03-GitFlow-与分支模型" class="headerlink" title="0x03 GitFlow 与分支模型"></a>0x03 GitFlow 与分支模型</h2><p><img src="http://ofn2gftwa.bkt.clouddn.com/gitlab-gitflow-tutorial-image-002.jpg" alt=""></p>
<p>出于 <strong>保持分支模型简单</strong> 与 <strong>保证代码库稳定</strong> 的考虑, 项目代码分支使用以上的分支模型.<br>遵从以下的 GitFlow 约定:</p>
<ol>
<li><h5 id="master-为稳定分支-develop-为开发分支-feature-为特性分支"><a href="#master-为稳定分支-develop-为开发分支-feature-为特性分支" class="headerlink" title="master 为稳定分支, develop 为开发分支, feature 为特性分支."></a>master 为稳定分支, develop 为开发分支, feature 为特性分支.</h5><p>feature 分支以某功能特性来创建, 而不是以需求点.</p>
</li>
<li><h5 id="仅有一个-master-分支与一个-develop-分支-可以有0或多个-feature-分支"><a href="#仅有一个-master-分支与一个-develop-分支-可以有0或多个-feature-分支" class="headerlink" title="仅有一个 master 分支与一个 develop 分支, 可以有0或多个 feature 分支."></a>仅有一个 master 分支与一个 develop 分支, 可以有0或多个 feature 分支.</h5><p>项目初始时, develop 分支由 master 分支创建得到, feature 分支由 develop 分支创建得到.</p>
</li>
<li><h5 id="master-分支仅用于发布正式版本-该分支上的代码保持稳定-并可以即时发包"><a href="#master-分支仅用于发布正式版本-该分支上的代码保持稳定-并可以即时发包" class="headerlink" title="master 分支仅用于发布正式版本, 该分支上的代码保持稳定, 并可以即时发包."></a>master 分支仅用于发布正式版本, 该分支上的代码保持稳定, 并可以即时发包.</h5><p>master 分支发包后, 须打上相关 <code>tag</code> 信息. </p>
</li>
<li><h5 id="develop-分支为开发的分支-其中包含最新的功能代码"><a href="#develop-分支为开发的分支-其中包含最新的功能代码" class="headerlink" title="develop 分支为开发的分支. 其中包含最新的功能代码."></a>develop 分支为开发的分支. 其中包含最新的功能代码.</h5><ul>
<li>develop 分支上的代码应为完成了某些功能需求的开发,但可能未通过稳定性测试.   </li>
<li>测试版本 beta 包从 develop 分支上发布, 用于测试或演示新功能.  </li>
<li>一旦 develop 分支的代码通过稳定性测试, 就可合并到 master 分支中.(该工作由项目的管理者进行)</li>
</ul>
</li>
<li><h5 id="feature-分支用于开发当前的新功能特性-其上面的代码很可能极不稳定"><a href="#feature-分支用于开发当前的新功能特性-其上面的代码很可能极不稳定" class="headerlink" title="feature 分支用于开发当前的新功能特性, 其上面的代码很可能极不稳定."></a>feature 分支用于开发当前的新功能特性, 其上面的代码很可能极不稳定.</h5><ul>
<li>feature 分支上以功能特性来命名, 比如 <code>feature/support-video</code>.  </li>
<li>当不同的开发人员负责各不相同的功能点时, 最好每个人创建自己的 feature 的分支, 由自己来维护该 feature 的开发功能.  </li>
<li>在新创建 feature 分支之前, 须先 pull 最新的 develop 分支代码到本地, 在 develop 分支的基础上创建新的 feature 分支.</li>
<li>一旦某 feature 分支的代码开发完成后(须保证自己完成了基本的功能自测工作), 合并该分支到远程的 develop 分支中, 具体<strong>合并操作流程查看 <a href="2016-11-02-gitlab-gitflow-tutorial.html#merge-request">0x04 节 Merge Request</a> 的内容</strong>.</li>
<li>一旦某 feature 分支合并到 develop 分支后, <strong>若所需开发的功能已完成</strong>, 该 feature 分支的维护者须及时删除该分支(<strong>包括本地与远程的分支</strong>).</li>
</ul>
</li>
</ol>
<h4 id="对于已正式上线的版本-当发现-bug-后需要进行修复时-可分以下两种情况考虑"><a href="#对于已正式上线的版本-当发现-bug-后需要进行修复时-可分以下两种情况考虑" class="headerlink" title="对于已正式上线的版本, 当发现 bug 后需要进行修复时, 可分以下两种情况考虑:"></a>对于已正式上线的版本, 当发现 bug 后需要进行修复时, 可分以下两种情况考虑:</h4><ol>
<li><h5 id="该-bug-为非紧急问题-可考虑在下一功能版本中再修复"><a href="#该-bug-为非紧急问题-可考虑在下一功能版本中再修复" class="headerlink" title="该 bug 为非紧急问题, 可考虑在下一功能版本中再修复."></a>该 bug 为非紧急问题, 可考虑在下一功能版本中再修复.</h5><ul>
<li><p>如新创建 feature 分支的流程一样, 以 develop 分支为基础创建 bugfix 分支, 比如: <code>bugfix/login-error</code>. 在该分支上完成修复工作后合并回 develop 分支, 并等待下一次的发包. <strong>(合并操作查看 <a href="2016-11-02-gitlab-gitflow-tutorial.html#merge-request">0x04 节 Merge Request</a> 的内容)</strong>   </p>
</li>
<li><p>其它正进行开发中的 feature 分支注意 pull 该次合并提交.</p>
</li>
</ul>
</li>
<li><h5 id="该-bug-为紧急问题-须即刻修复"><a href="#该-bug-为紧急问题-须即刻修复" class="headerlink" title="该 bug 为紧急问题, 须即刻修复."></a>该 bug 为紧急问题, 须即刻修复.</h5><ul>
<li>以 master 分支中上一次的发版本提交点为基础, 创建 bugfix 分支. 完成修复工作, 并通过测试后, 合并回 master 分支并进行重新发包.   </li>
<li>其它的分支注意 pull 该次合并提交.</li>
</ul>
</li>
</ol>
<h2 id="0x04-Merge-Request"><a href="#0x04-Merge-Request" class="headerlink" title="0x04 Merge Request"></a><span id="merge-request">0x04 Merge Request</span></h2><p><strong>为减少合并时冲突的发生, 以及防止因合并不当而引致他人工作的丢失, 合并操作通过在 gitlab 平台上发起 Merge Request 的方式完成.</strong></p>
<p>假设同学 A 在 特性分支 <code>feature/support-video</code> 上完成了支持视频播放的功能, 现在 TA 需要向gitlab 的 develop 分支进行代码合并, 合并的流程以下:</p>
<ol>
<li><p><strong>首先在本地进行 <code>git fetch --all</code>, 先将远程库上的最新分支数据信息拉取到本地</strong></p>
</li>
<li><p>现在可以保证本地的 develop 分支为最新的了, <strong>将本地的 <code>develop</code> 分支合并到本地的 <code>feature/support-video</code></strong> 分支上. (是的, 是将本地的 develop 合并到 feature/support-video 上. 这样可减少远程发起 merge request 时冲突的产生, 因为这时如果有冲突, 在这个操作之后, 本地会提示冲突, 你可以在本地解决它)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout feature/support-video  <span class="comment"># 确保已切换到要合并的分支上, 若之前已经在该分支可忽略</span></div><div class="line">$ git merge develop  <span class="comment"># 合并本地的 develop 到 feature/support-video</span></div></pre></td></tr></table></figure>
<p>在进行上面的操作后, 若一切都很顺利, 你可以直接跳到第 <strong>5</strong> 步.</p>
<p>但如果这时你很不幸, 出现了冲突(这种情况在多人协同工作时可能经常出现, 请保持好心情), 你需要先解决掉冲突的文件, 这时最好联系一下和你同时修改了相同文件地方的人.</p>
</li>
<li><p><strong>再次进行测试. 再次进行测试. 再次进行测试</strong>. 觉得没问题后, 再进行下一步.</p>
</li>
<li><p>提交.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git add `<span class="string">"冲突的文件"</span>`</div><div class="line">$ git commit -m `<span class="string">"这个是提交信息"</span>`</div></pre></td></tr></table></figure>
</li>
<li><p>push <code>feature/support-video</code> 分支到 gitlab 平台上, 并到 gitlab 平台上创建新的 merge request. 项目管理者收到 merge request 时, 通过代码 review 后进行 merge 操作.  </p>
<blockquote>
<p>如果创建新的 merge request 时有冲突, 或者项目管理者在<strong>接受合并操作</strong>时提示有冲突, 联系 merge request 的发起人, 重走一遍该 merge request 流程即可)</p>
</blockquote>
</li>
</ol>
<h2 id="0x05-Commit-Message-提交说明"><a href="#0x05-Commit-Message-提交说明" class="headerlink" title="0x05 Commit Message(提交说明)"></a>0x05 Commit Message(提交说明)</h2><p>每次 commit 操作须撰写相应的 commit message. 其应该清晰明了, 说明本次提交的目的.<br>一表胜千言, 以下是一些 good 与 bad 的对比:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Good</th>
<th style="text-align:left">Bad</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">add test unit about upload file</td>
<td style="text-align:left">add test</td>
</tr>
<tr>
<td style="text-align:left">add image resource about login UI</td>
<td style="text-align:left">add resource</td>
</tr>
<tr>
<td style="text-align:left">fix issue about login not working</td>
<td style="text-align:left">fix bug</td>
</tr>
<tr>
<td style="text-align:left">refactor code about network handle by using volley</td>
<td style="text-align:left">refactor code</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在提交说明中添加 <code>#issue_num</code>, 可将本次提交直接对应到该 issue.<br><code>issue_num</code> 为整数, 在 gitlab 上发布 issue 时会得到</p>
</blockquote>
<h2 id="0x06-分支命名"><a href="#0x06-分支命名" class="headerlink" title="0x06 分支命名"></a>0x06 分支命名</h2><p>全部的分支命名采用 <strong>小写字母</strong>, 并且不要使用中文字符. 在迫不得已的情况下, 尽量 <strong>不要使用拼音</strong> 来命名. 对于没有实质意义的缩写, 与其出现在分支命名中, 不如删除它, 让分支名保持简洁.</p>
<p>除了默认的 master 分支与 develop 分支外, 新建的分支命名采用以下的规范:</p>
<ul>
<li><p>新功能特性分支: feature/<code>功能名称</code><br>比如: <strong>feature/support-video</strong> <strong>feature/browser-history</strong></p>
</li>
<li><p>bug 修复分支: bugfix/<code>具体问题</code><br>比如: <strong>bugfix/login-prompt-error</strong> <strong>bugfix/register-typo</strong></p>
</li>
<li><p>其它类型的分支: 采用 <code>英文名词/简单说明</code> 的形式.</p>
</li>
</ul>
<blockquote>
<p>简洁是美德.</p>
</blockquote>
<h2 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h2><blockquote>
<p>没有0x07</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/gitlab/" rel="tag">#gitlab</a>
          
            <a href="/tags/gitflow/" rel="tag">#gitflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-11-02-using-adb-to-screenshot-on-macosx.html" rel="next" title="使用 adb 命令进行截屏">
                <i class="fa fa-chevron-left"></i> 使用 adb 命令进行截屏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-11-08-pip-upgrade-raise-read-timeout-error.html" rel="prev" title="使用 pip 更新库版本时, 报错 ReadTimeoutError 的解决办法">
                使用 pip 更新库版本时, 报错 ReadTimeoutError 的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sai628" />
          <p class="site-author-name" itemprop="name">Sai628</p>
          <p class="site-description motion-element" itemprop="description">Software Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sai628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c1be039ac799" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cocoachina.com" title="cocoachina" target="_blank">cocoachina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/overview/" title="ifeve" target="_blank">ifeve</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai628</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
