<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Effective-Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2018年了. 新的一年里, 总感觉需要做点什么, 才对得起芳华.

在去年底时, 自己正在读着 Joshua Block 写的 “Effective Java 中文版(第2版)”. 刚好在 github 上看到一篇有关这本书的读书笔记总结. 传送门这个作者的总结看上来挺好, 不过是英文版的. 我想着, 要不照着作者的总结思路, 自己也来个中文版的吧.
于是就有了这个 Effective J">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java中文版(第2版)读书笔记总结之 一(目录)">
<meta property="og:url" content="http://sai628.com/2018-01-03-effective-java-summary-01-table-of-contents.html">
<meta property="og:site_name" content="Sai628">
<meta property="og:description" content="2018年了. 新的一年里, 总感觉需要做点什么, 才对得起芳华.

在去年底时, 自己正在读着 Joshua Block 写的 “Effective Java 中文版(第2版)”. 刚好在 github 上看到一篇有关这本书的读书笔记总结. 传送门这个作者的总结看上来挺好, 不过是英文版的. 我想着, 要不照着作者的总结思路, 自己也来个中文版的吧.
于是就有了这个 Effective J">
<meta property="og:updated_time" content="2018-01-03T07:21:43.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java中文版(第2版)读书笔记总结之 一(目录)">
<meta name="twitter:description" content="2018年了. 新的一年里, 总感觉需要做点什么, 才对得起芳华.

在去年底时, 自己正在读着 Joshua Block 写的 “Effective Java 中文版(第2版)”. 刚好在 github 上看到一篇有关这本书的读书笔记总结. 传送门这个作者的总结看上来挺好, 不过是英文版的. 我想着, 要不照着作者的总结思路, 自己也来个中文版的吧.
于是就有了这个 Effective J">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sai628.com/2018-01-03-effective-java-summary-01-table-of-contents.html"/>


  <title> Effective Java中文版(第2版)读书笔记总结之 一(目录) | Sai628 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sai628</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Java中文版(第2版)读书笔记总结之 一(目录)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-03T14:08:46+08:00" content="2018-01-03">
              2018-01-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2018年了. 新的一年里, 总感觉需要做点什么, 才对得起芳华.</p>
</blockquote>
<p>在去年底时, 自己正在读着 <em>Joshua Block</em> 写的 “Effective Java 中文版(第2版)”. 刚好在 github 上看到一篇有关这本书的读书笔记总结. <a href="https://github.com/HugoMatilla/Effective-JAVA-Summary" target="_blank" rel="external">传送门</a><br>这个作者的总结看上来挺好, 不过是英文版的. 我想着, 要不照着作者的总结思路, 自己也来个中文版的吧.</p>
<p>于是就有了这个 <strong><em>Effective Java中文版(第2版)读书笔记总结</em></strong> 的第一篇.</p>
<p>这个系列一共有11章, 其中第一章为目录.<br>作为在新的一年里的首个学习任务, 希望我能早点完成它吧~<br>(其实, 大部分的内容都是翻译自这个英文的总结项目, 当然其中某些地方也会加上自己的总结进去)</p>
<p>该系列总结的 github 地址(更新中ing): <a href="https://github.com/Sai628/Effective-Java-Summary-In-Chinese" target="_blank" rel="external">Effective-Java-Summary-In-Chinese</a></p>
<a id="more"></a>
<p><br></p>
<h1 id="一-目录"><a href="#一-目录" class="headerlink" title="一. 目录"></a>一. 目录</h1><ul>
<li><a href="./2018-01-03-effective-java-summary-01-table-of-contents.html">一. 目录</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html">二. 创建和销毁对象</a><ul>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#1-考虑用静态工厂方法代替构造器">1. 考虑用静态工厂方法代替构造器</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#2-遇到多个构造器参数时要考虑用构建器">2. 遇到多个构造器参数时要考虑用构建器</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#3-用私有构造器或者枚举类型强化-Singleton-属性">3. 用私有构造器或者枚举类型强化 <em>Singleton</em> 属性</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#4-通过私有构造器强化不可实例化的能力">4. 通过私有构造器强化不可实例化的能力</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#5-避免创建不必要的对象">5. 避免创建不必要的对象</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#6-消除过期的对象引用">6. 消除过期的对象引用</a></li>
<li><a href="./2018-01-03-effective-java-summary-02-creating-and-destroying-objects.html#7-避免使用终结方法">7. 避免使用终结方法</a></li>
</ul>
</li>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html">三. 对于所有对象都通用的方法</a><ul>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html#8-覆盖-equals-时请遵守通用约定">8. 覆盖 <em>equals</em> 时请遵守通用约定</a></li>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html#9-覆盖-equals-时总要覆盖-hashCode">9. 覆盖 <em>equals</em> 时总要覆盖 <em>hashCode</em></a></li>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html#10-始终要覆盖-toString">10. 始终要覆盖 <em>toString</em></a></li>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html#11-谨慎地覆盖-clone">11. 谨慎地覆盖 <em>clone</em></a></li>
<li><a href="./2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html#12-考虑实现-Comparable-接口">12. 考虑实现 <em>Comparable</em> 接口</a></li>
</ul>
</li>
<li><a href="#四-类和接口">四. 类和接口</a><ul>
<li><a href="#13-使类和成员的可访问性最小化">13. 使类和成员的可访问性最小化</a></li>
<li><a href="#14-在公有类中使用访问方法而非公有域">14. 在公有类中使用访问方法而非公有域</a></li>
<li><a href="#15-使可变性最小化">15. 使可变性最小化</a></li>
<li><a href="#16-复合优于继承">16. 复合优于继承</a></li>
<li><a href="#17-要么为继承而设计-并提供文档说明-要么就禁止继承">17. 要么为继承而设计, 并提供文档说明, 要么就禁止继承</a></li>
<li><a href="#18-接口优于抽象类">18. 接口优于抽象类</a></li>
<li><a href="#19-接口只用于定义类型">19. 接口只用于定义类型</a></li>
<li><a href="#20-类层次优于标签类">20. 类层次优于标签类</a></li>
<li><a href="#21-用函数对象表示策略">21. 用函数对象表示策略</a></li>
<li><a href="#22-优先考虑静态成员类">22. 优先考虑静态成员类</a></li>
</ul>
</li>
<li><a href="#五-泛型">五. 泛型</a><ul>
<li><a href="#23-请不要在新代码中使用原生态类型">23. 请不要在新代码中使用原生态类型</a></li>
<li><a href="#24-消除非受检警告">24. 消除非受检警告</a></li>
<li><a href="#25-列表优先于数组">25. 列表优先于数组</a></li>
<li><a href="#26-优先考虑泛型">26. 优先考虑泛型</a></li>
<li><a href="#27-优先考虑泛型方法">27. 优先考虑泛型方法</a></li>
<li><a href="#28-利用有限制通配符来提升api的灵活性">28. 利用有限制通配符来提升API的灵活性</a></li>
<li><a href="#29-优先考虑类型安全的异构容器">29. 优先考虑类型安全的异构容器</a></li>
</ul>
</li>
<li><a href="#六-枚举和注解">六. 枚举和注解</a><ul>
<li><a href="#30-用-enum-代替-int-常量">30. 用 <em>enum</em> 代替 <em>int</em> 常量</a></li>
<li><a href="#31-用实例域代替序数">31. 用实例域代替序数</a></li>
<li><a href="#32-用-enumset-代替位域">32. 用 <em>EnumSet</em> 代替位域</a></li>
<li><a href="#33-用-enummap-代替序数索引">33. 用 <em>EnumMap</em> 代替序数索引</a></li>
<li><a href="#34-用接口模拟可伸缩的枚举">34. 用接口模拟可伸缩的枚举</a></li>
<li><a href="#35-注解优先于命名模式">35. 注解优先于命名模式</a></li>
<li><a href="#36-坚持使用-override-注解">36. 坚持使用 <em>Override</em> 注解</a></li>
<li><a href="#37-用标记接口定义类型">37. 用标记接口定义类型</a></li>
</ul>
</li>
<li><a href="#七-方法">七. 方法</a><ul>
<li><a href="#38-检查参数的有效性">38. 检查参数的有效性</a></li>
<li><a href="#39-必要时进行保护性拷贝">39. 必要时进行保护性拷贝</a></li>
<li><a href="#40-谨慎设计方法签名">40. 谨慎设计方法签名</a></li>
<li><a href="#41-慎用重载">41. 慎用重载</a></li>
<li><a href="#42-慎用可变参数">42. 慎用可变参数</a></li>
<li><a href="#43-返回零长度的数组或者集合-而不是-null">43. 返回零长度的数组或者集合, 而不是 <em>null</em></a></li>
<li><a href="#44-为所有导出的api元素编写文档注释">44. 为所有导出的API元素编写文档注释</a></li>
</ul>
</li>
<li><a href="#八-通用程序设计">八. 通用程序设计</a><ul>
<li><a href="#45-将局部变量的作用域最小化">45. 将局部变量的作用域最小化</a></li>
<li><a href="#46-for-each-循环优先于传统的-for-循环">46. <em>for-each</em> 循环优先于传统的 <em>for</em> 循环</a></li>
<li><a href="#47-了解和使用类库">47. 了解和使用类库</a></li>
<li><a href="#48-如果需要精确的答案-请避免使用-float-和-double">48. 如果需要精确的答案, 请避免使用 <em>float</em> 和 <em>double</em></a></li>
<li><a href="#49-基本类型优先于装箱基本类型">49. 基本类型优先于装箱基本类型</a></li>
<li><a href="#50-如果其它类型更适合-则尽量避免使用字符串">50. 如果其它类型更适合, 则尽量避免使用字符串</a></li>
<li><a href="#51-当心字符串连接的性能">51. 当心字符串连接的性能</a></li>
<li><a href="#52-通过接口引用对象">52. 通过接口引用对象</a></li>
<li><a href="#53-接口优先于反射机制">53. 接口优先于反射机制</a></li>
<li><a href="#54-谨慎地使用本地方法">54. 谨慎地使用本地方法</a></li>
<li><a href="#55-谨慎地进行优化">55. 谨慎地进行优化</a></li>
<li><a href="#56-遵守普遍接受的命令惯例">56. 遵守普遍接受的命令惯例</a></li>
</ul>
</li>
<li><a href="#九-异常">九. 异常</a><ul>
<li><a href="#57-只针对异常的情况下才使用异常">57. 只针对异常的情况下才使用异常</a></li>
<li><a href="#58-对可恢复的情况使用受检异常-对编程错误使用运行时异常">58. 对可恢复的情况使用受检异常, 对编程错误使用运行时异常</a></li>
<li><a href="#59-避免不必要地使用受检的异常">59. 避免不必要地使用受检的异常</a></li>
<li><a href="#60-优先使用标准的异常">60. 优先使用标准的异常</a></li>
<li><a href="#61-抛出与抽象相对应的异常">61. 抛出与抽象相对应的异常</a></li>
<li><a href="#62-每个方法抛出的异常都要有文档">62. 每个方法抛出的异常都要有文档</a></li>
<li><a href="#63-在细节消息中包含能捕获失败的信息">63. 在细节消息中包含能捕获失败的信息</a></li>
<li><a href="#64-努力使失败保持原子性">64. 努力使失败保持原子性</a></li>
<li><a href="#65-不要忽略异常">65. 不要忽略异常</a></li>
</ul>
</li>
<li><a href="#十-并发">十. 并发</a><ul>
<li><a href="#66-同步访问共享的可变数据">66. 同步访问共享的可变数据</a></li>
<li><a href="#67-避免过度同步">67. 避免过度同步</a></li>
<li><a href="#68-executor-和-task-优先于线程">68. <em>executor</em> 和 <em>task</em> 优先于线程</a></li>
<li><a href="#69-并发工具优先于-wait-和-notify">69. 并发工具优先于 <em>wait</em> 和 <em>notify</em></a></li>
<li><a href="#70-线程安全性的文档化">70. 线程安全性的文档化</a></li>
<li><a href="#71-慎用延迟初始化">71. 慎用延迟初始化</a></li>
<li><a href="#72-不要依赖于线程调度器">72. 不要依赖于线程调度器</a></li>
<li><a href="#73-避免使用线程组">73. 避免使用线程组</a></li>
</ul>
</li>
<li><a href="#十一-序列化">十一. 序列化</a><ul>
<li><a href="#74-谨慎地实现-serializable-接口">74. 谨慎地实现 <em>Serializable</em> 接口</a></li>
<li><a href="#75-考虑使用自定义的序列化形式">75. 考虑使用自定义的序列化形式</a></li>
<li><a href="#76-保护性地编写-readobject-方法">76. 保护性地编写 <em>readObject</em> 方法</a></li>
<li><a href="#77-对于实例控制-枚举类型优先于-readresolve">77. 对于实例控制, 枚举类型优先于 <em>readResolve</em></a></li>
<li><a href="#78-考虑用序列化代理代替序列化实例">78. 考虑用序列化代理代替序列化实例</a></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Effective-Java/" rel="tag">#Effective-Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-25-centos-and-ubuntu-add-sudo-user.html" rel="next" title="在 CentOS 或 Ubuntu 中添加 Sudo User">
                <i class="fa fa-chevron-left"></i> 在 CentOS 或 Ubuntu 中添加 Sudo User
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sai628" />
          <p class="site-author-name" itemprop="name">Sai628</p>
          <p class="site-description motion-element" itemprop="description">Software Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sai628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c1be039ac799" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cocoachina.com" title="cocoachina" target="_blank">cocoachina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/overview/" title="ifeve" target="_blank">ifeve</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai628</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
