<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="macOS,BlockChain,Ethereum," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1. 安装 Go 语言开发环境参见 Golang 官方安装向导: https://golang.org/doc/install

2. 安装 Geth 客户端12$ brew tap ethereum/ethereum # 添加仓库$ brew install ethereum  # 安装 go-ethereum

通过 geth -h 查看是否安装成功">
<meta property="og:type" content="article">
<meta property="og:title" content="在 macOS 中搭建 Ethereum 私有链">
<meta property="og:url" content="http://sai628.com/2018-06-05-setup-ethereum-private-net-on-macos.html">
<meta property="og:site_name" content="Sai628">
<meta property="og:description" content="1. 安装 Go 语言开发环境参见 Golang 官方安装向导: https://golang.org/doc/install

2. 安装 Geth 客户端12$ brew tap ethereum/ethereum # 添加仓库$ brew install ethereum  # 安装 go-ethereum

通过 geth -h 查看是否安装成功">
<meta property="og:updated_time" content="2018-07-03T11:57:44.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 macOS 中搭建 Ethereum 私有链">
<meta name="twitter:description" content="1. 安装 Go 语言开发环境参见 Golang 官方安装向导: https://golang.org/doc/install

2. 安装 Geth 客户端12$ brew tap ethereum/ethereum # 添加仓库$ brew install ethereum  # 安装 go-ethereum

通过 geth -h 查看是否安装成功">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sai628.com/2018-06-05-setup-ethereum-private-net-on-macos.html"/>


  <title> 在 macOS 中搭建 Ethereum 私有链 | Sai628 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sai628</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在 macOS 中搭建 Ethereum 私有链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-05T18:41:12+08:00" content="2018-06-05">
              2018-06-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-安装-Go-语言开发环境"><a href="#1-安装-Go-语言开发环境" class="headerlink" title="1. 安装 Go 语言开发环境"></a>1. 安装 Go 语言开发环境</h2><p>参见 Golang 官方安装向导: <a href="https://golang.org/doc/install" target="_blank" rel="external">https://golang.org/doc/install</a></p>
<p><br></p>
<h2 id="2-安装-Geth-客户端"><a href="#2-安装-Geth-客户端" class="headerlink" title="2. 安装 Geth 客户端"></a>2. 安装 Geth 客户端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ brew tap ethereum/ethereum <span class="comment"># 添加仓库</span></div><div class="line">$ brew install ethereum  <span class="comment"># 安装 go-ethereum</span></div></pre></td></tr></table></figure>
<blockquote>
<p>通过 <code>geth -h</code> 查看是否安装成功</p>
</blockquote>
<a id="more"></a>
<p><br></p>
<h2 id="3-创建配置文件"><a href="#3-创建配置文件" class="headerlink" title="3. 创建配置文件"></a>3. 创建配置文件</h2><p>在创建私有链前, 需要新建一个文件夹来存放私有链中相应的数据文件.<br>假设已经创建了该文件夹, 切换到该目录下, 在里面创建一个 <code>genesis.json</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch genesis.json  <span class="comment"># 创建配置文件</span></div></pre></td></tr></table></figure>
<p>把以下内容写到 <code>genesis.json</code> 文件中:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"config"</span>: &#123;</div><div class="line">        <span class="attr">"chainId"</span>: <span class="number">15</span>,</div><div class="line">        <span class="attr">"homesteadBlock"</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">"eip155Block"</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">"eip158Block"</span>: <span class="number">0</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"coinbase"</span> : <span class="string">"0x0000000000000000000000000000000000000000"</span>,</div><div class="line">    <span class="attr">"difficulty"</span> : <span class="string">"0x40000"</span>,</div><div class="line">    <span class="attr">"extraData"</span> : <span class="string">""</span>,</div><div class="line">    <span class="attr">"gasLimit"</span> : <span class="string">"0xffffffff"</span>,</div><div class="line">    <span class="attr">"nonce"</span> : <span class="string">"0x0000000000000042"</span>,</div><div class="line">    <span class="attr">"mixhash"</span> : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</div><div class="line">    <span class="attr">"parentHash"</span> : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</div><div class="line">    <span class="attr">"timestamp"</span> : <span class="string">"0x00"</span>,</div><div class="line">    <span class="attr">"alloc"</span>: &#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>coinbase: 矿工的账号，可随便填.</li>
<li>difficulty: 设置当前区块的难度，如果难度过大，cpu挖矿就很难，这里设置一个较小的难度值.</li>
<li>extraData: 附加信息，随便填，可以填我们的个性信息.</li>
<li>gasLimit: 该值设置对 gas 的消耗总量限制，用来限制区块能包含的交易信息总和，因为我们是私有链，所以可以填个最大值.</li>
<li>nonce: nonce 就是一个64位随机数，用于挖矿(注意它和 mixhash 的设置需要满足以太坊的Yellow paper, 4.3.4. Block Header Validity, (44)章节所描述的条件)</li>
<li>mixhash: 与 nonce 配合用于挖矿，由上一个区块的一部分生成的hash.(注意它和 nonce 的设置需要满足以太坊的 Yellow paper, 4.3.4. Block Header Validity, (44)章节所描述的条件)</li>
<li>parentHash: 上一个区块的hash值，因为是创世块，所以这个值是0.</li>
<li>timestamp: 设置创世块的时间戳.</li>
<li>alloc: 用来预置账号以及账号的以太币数量，因为私有链挖矿比较容易，所以我们不需要预置有币的账号，需要的时候自己创建即可以.</li>
</ul>
<p><br></p>
<h2 id="4-初始化私有链"><a href="#4-初始化私有链" class="headerlink" title="4. 初始化私有链"></a>4. 初始化私有链</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ geth init ./genesis.json --datadir <span class="string">"./chain"</span></div></pre></td></tr></table></figure>
<ul>
<li>datadir: 指定数据存放的文件夹</li>
</ul>
<p><br></p>
<h2 id="5-启动私有链"><a href="#5-启动私有链" class="headerlink" title="5. 启动私有链"></a>5. 启动私有链</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ geth --datadir <span class="string">"./chain"</span> --networkid 15 --identity <span class="string">"TestNode"</span> --rpc \</div><div class="line">$ --rpcport <span class="string">"8545"</span> --port <span class="string">"30303"</span> --rpcaddr <span class="string">"0.0.0.0"</span> --rpccorsdomain <span class="string">"*"</span> \</div><div class="line">$ --rpcapi <span class="string">"db,eth,net,web3"</span> --nodiscover console 2&gt;console.log</div></pre></td></tr></table></figure>
<ul>
<li>datadir: 指定当前区块链网络数据存放的位置.</li>
<li>networkid: 设置当前区块链的网络ID，用于区分不同的网络，是一个数字(1表示 Ethereum 主链, 默认为1).</li>
<li>identity: 区块链的标示，随便填写，用于标示目前网络的名字.</li>
<li>rpc: 启动rpc通信，可以进行智能合约的部署和调试.</li>
<li>rpcport: rpc端口号, 默认为8545.</li>
<li>port: P2P网络监听端口, 默认为30303.</li>
<li>rpcaddr: 指定监听地址, 默认为127.0.0.1. 设置为”0.0.0.0”表示监听所有的地址, 允许外部进行RPC连接(从安全性上考虑, 建议 <strong>不要</strong> 指定该值).</li>
<li>rpccorsdomain: 指定RPC可跨域连接的域名. 设置为”*”表示允许所有的域名连接(从安全性上考虑, 建议 <strong>不要</strong> 指定该值).</li>
<li>rpcapi: 指定允许连接的RPC客户端的API方法, 默认为”db,eth,net,web3”</li>
<li>nodiscover: 禁止被发现. 添加这个参数可以确保你的节点不会被非手动添加你的人发现. 否则，你的节点可能因为你与其它的链有相同的创世文件和网络ID而被陌生人的区块链无意添加.</li>
<li>console: 启动命令行模式，可以在Geth中执行命令</li>
</ul>
<p>其它选项:</p>
<blockquote>
<p>--dev 使用POA共识网络, 默认预分配一个开发者账户并且会自动开启挖矿.<br>--dev.period value 开发者模式下挖矿周期(0: 仅在交易时, 默认值为0)</p>
</blockquote>
<p><br></p>
<h2 id="6-使用-geth-连接已启动的节点"><a href="#6-使用-geth-连接已启动的节点" class="headerlink" title="6. 使用 geth 连接已启动的节点"></a>6. 使用 geth 连接已启动的节点</h2><p>当启动一个本地或远程的私有链节点后, 可通过使用 <code>geth attach</code> 命令连接上该节点上.</p>
<h4 id="通过本地IPC的方式"><a href="#通过本地IPC的方式" class="headerlink" title="通过本地IPC的方式:"></a>通过本地IPC的方式:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ geth attach <span class="string">"&lt;path-of-datadir&gt;/geth.ipc"</span>  <span class="comment">#连接本地的IPC</span></div></pre></td></tr></table></figure>
<h4 id="通过HTTP-RPC的方式"><a href="#通过HTTP-RPC的方式" class="headerlink" title="通过HTTP-RPC的方式:"></a>通过HTTP-RPC的方式:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ geth attach http://localhost:8545  <span class="comment">#localhost换成远程IP, 可连接到远程节点上</span></div></pre></td></tr></table></figure>
<blockquote>
<p>当通过RPC方式连接远程节点时, 需要暴露远程节点的RPC端口与地址, 而 geth 默认是没有相应的鉴权机制, 而会存在安全性问题.<br><strong>推荐使用以下的方式连接:</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh user@remote-ip <span class="string">"geth attach ipc:///&lt;path-of-datadir&gt;/geth.ipc"</span></div></pre></td></tr></table></figure>
<p>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh root@11.22.33.44 <span class="string">"geth attach ipc:///root/Ethereum/chain/geth.ipc"</span></div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="7-使用-Ethereum-Wallet-连接私有链"><a href="#7-使用-Ethereum-Wallet-连接私有链" class="headerlink" title="7. 使用 Ethereum Wallet 连接私有链"></a>7. 使用 Ethereum Wallet 连接私有链</h2><p>先到 Ethereum 的官网下载 Wallet 应用: <a href="https://www.ethereum.org" target="_blank" rel="external">https://www.ethereum.org</a></p>
<p>安装 Ethereum Wallet 应用后, 若直接运行, 它将会尝试连接 Ethereum 的主网络.<br>若我们没创建私有链, 或者没有启动本地私有链的话, 运行 Ethereum Wallet 应该是没问题的. 如果我们启动了本地私有链并且没有更改默认端口 30303, 打开 Ethereum Wallet 会报无法连接节点的错误:</p>
<blockquote>
<p>Fatal: Error starting protocol stack: listen tcp :30303: bind: address already in use</p>
</blockquote>
<p>这是因为我们刚启动的私有链占用了 30303 端口, Ethereum 启动也需要使用 30303 端口. 所以这里我们使用命令行的方式启动 Ethereum Wallet:</p>
<h4 id="通过本地IPC的方式-1"><a href="#通过本地IPC的方式-1" class="headerlink" title="通过本地IPC的方式:"></a>通过本地IPC的方式:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /Applications/Ethereum\ Wallet.app/Contents/MacOS</div><div class="line">$ ./Ethereum\ Wallet --rpc <span class="string">"/Users/Sai/opt/Ethereum/chain/geth.ipc"</span></div></pre></td></tr></table></figure>
<h4 id="通过HTTP-RPC的方式-1"><a href="#通过HTTP-RPC的方式-1" class="headerlink" title="通过HTTP-RPC的方式:"></a>通过HTTP-RPC的方式:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /Applications/Ethereum\ Wallet.app/Contents/MacOS</div><div class="line">$ ./Ethereum\ Wallet --rpc http://localhost:8545  <span class="comment">#localhost换成远程IP, 可连接到远程节点上</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag">#macOS</a>
          
            <a href="/tags/BlockChain/" rel="tag">#BlockChain</a>
          
            <a href="/tags/Ethereum/" rel="tag">#Ethereum</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-01-03-effective-java-summary-03-methods-common-to-all-objects.html" rel="next" title="Effective Java中文版(第2版)读书笔记总结之 三(对于所有对象都通用的方法)">
                <i class="fa fa-chevron-left"></i> Effective Java中文版(第2版)读书笔记总结之 三(对于所有对象都通用的方法)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-06-07-geth-console.html" rel="prev" title="go-ethereum 的常用 console 命令">
                go-ethereum 的常用 console 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sai628" />
          <p class="site-author-name" itemprop="name">Sai628</p>
          <p class="site-description motion-element" itemprop="description">Software Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sai628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c1be039ac799" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cocoachina.com" title="cocoachina" target="_blank">cocoachina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/overview/" title="ifeve" target="_blank">ifeve</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sai628</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
